export HOSTNAME='squadster.io' # required
export PORT=4000
export FRONTEND_PORT=3000 # required
export FRONTEND_UTL=http://$HOSTNAME:$FRONTEND_PORT # required
export BOT_URL=localhost:8080
export SECRET_KEY_BASE=$(mix phx.gen.secret) # required

# db setup=
export DB_USERNAME=
export DB_PASSWORD=
export DB_BASE_NAME=squadster
export DATABASE_URL=ecto://$DB_USERNAME:$DB_PASSWORD@$HOSTNAME/${DB_BASE_NAME}_prod # required for prod

# vk api setup
export VK_APP_ID= # required
export VK_SECRET_KEY= # required
